language: node_js
 - "13"

sudo: required
dist: trusty

before_script:
  - npm install -g gulp-cli
  - npm install gulp@3.9.0
script:
  - sudo apt-get install texlive-latex-recommended texlive-latex-extra texlive-fonts-recommended
  - npm install
  - bash tools/travis-deploy.sh
